<!DOCTYPE html>
<html lang="es">
<head>
	<title>Examen</title>
	<meta charset="utf-8">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    
	<!--fuentes-->
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

	<style type="text/css">
		.badge{
			height: 2em;
			font-size: 2em;
		}
		.badge-light{
			font-family: 'Major Mono Display', monospace;
		}
		
	</style>
	<script type="text/javascript">
		let num1 = null;
		let num2 = null;
		let signo = null;

		function actualizarPantalla(valor) {
			document.getElementById("pantalla").innerText = valor;
		}

		function controlarNumero(numero) {
			if (num1 === null || signo === null) {
				num1 = num1 === null ? numero : num1 + numero;
				actualizarPantalla(num1);
			} else {
				num2 = num2 === null ? numero : num2 + numero;
				actualizarPantalla(num1 + signo + num2);
			}
		}

		function controlarSigno(op) {
			if (num1 !== null && num2 === null) {
				signo = op;
				actualizarPantalla(num1 + signo);
			}
		}

		function calcularResultado() {
			if (num1 !== null && signo !== null && num2 !== null) {
				let resultado;
				switch (signo) {
					case '+':
						resultado = parseInt(num1) + parseInt(num2);
						break;
					case '-':
						resultado = parseInt(num1) - parseInt(num2);
						break;
				}
				actualizarPantalla(resultado);
				num1 = null;
				num2 = null;
				signo = null;
			}
		}

		document.addEventListener('DOMContentLoaded', () => {
			document.querySelectorAll('.bg-info').forEach(btn => {
				btn.addEventListener('click', () => controlarNumero(btn.innerText));
			});

			document.getElementById('mas').addEventListener('click', () => controlarSigno('+'));
			document.getElementById('menos').addEventListener('click', () => controlarSigno('-'));
			document.getElementById('igual').addEventListener('click', calcularResultado);
		});
	</script>
</head>
<body>
	<!-- cabecera-->
	<header class="mb-4 p-5 rounded bg-dark text-light text-center">
	  <h1>Ejercicios Javascript</h1>
	  <p>Calculadora</p>
	</header>

	<!--formulario-->
	<main class="container-fluid">
		<div class="row d-flex flex-row justify-content-center">			
			<div class="col-12 col-lg-4 ">
				<div class="row mb-1">
					<div id="pantalla" class="col-12 badge rounded-pill bg-dark text-right">0</div>
				</div>
				<div class="row d-flex flex-row justify-content-around mb-1">
					<div id="7" class="col-3 badge rounded-pill bg-info">7</div>
					<div id="8" class="col-3 badge rounded-pill bg-info">8</div>
					<div id="9" class="col-3 badge rounded-pill bg-info">9</div>
				</div>
				<div class="row d-flex flex-row justify-content-around mb-1">
					<div id="4" class="col-3 badge rounded-pill bg-info">4</div>
					<div id="5" class="col-3 badge rounded-pill bg-info">5</div>
					<div id="6" class="col-3 badge rounded-pill bg-info">6</div>
				</div>
				<div class="row d-flex flex-row justify-content-around mb-1">
					<div id="1" class="col-3 badge rounded-pill bg-info">1</div>
					<div id="2" class="col-3 badge rounded-pill bg-info">2</div>
					<div id="3" class="col-3 badge rounded-pill bg-info">3</div>
				</div>
				<div class="row d-flex flex-row justify-content-around mb-1">				
					<div id="0" class="col-3 badge rounded-pill bg-info">0</div>			
				</div>				
				<div class="row d-flex flex-row justify-content-around mb-1 ">
					<div id="mas" class="col-3 badge rounded-pill bg-warning">+</div>
					<div id="menos" class="col-3 badge rounded-pill bg-warning">-</div>
					<div id="igual" class="col-3 badge rounded-pill bg-warning">=</div>
				</div>
			</div>
		</div>
	</main>

<!-- Footer -->
  <footer class="footer text-center bg-dark text-light">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Localización</h4>
          <p class="lead mb-0">C/ Condes de Bustillo, 17
            <br>41010 Sevilla
            <br>Tfno: 954 33 14 88</p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">RRSS</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          
        </div>

        <!-- Footer About Text -->
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">Sobre nosotros</h4>
          <p class="lead mb-0">Tu sitio de javascript</p>
        </div>

      </div>
    </div>
  </footer>
</body>
</html>