<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <style type="text/css">
            body{
                background-image: url(./Recursos/img/fondo_backgroundindex2.jpg);
                color: white;
                font-size: 25px;
            }
            a{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 1.5em;
                color: white;
            }
            h1{
                text-transform: uppercase;
            }
            a:visited{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Pilar Aguilar Díaz</h1>
        <hr>
        <h2>Listado ejercicios:</h2>
        <ul>
            <li><a href="./html/Ejercicio 1.html">Ejercicio 01</a></li>
            <li><a href="./html/Ejercicio 2.html">Ejercicio 02</a></li>
            <li><a href="./html/Ejercicio 3.html">Ejercicio 03</a></li>
            <li><a href="./html/Ejercicio 4.html">Ejercicio 04</a></li>
        </ul>
    </body>
</html>